<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>近两周面试复盘：FOSHO（AI 应用开发）& 深信服（Go 后端开发） · junnhwan's blog</title><meta name="description" content="海投两周，复盘 FOSHO 与深信服四场技术面：题单、印象，以及几道生产向场景题的参考思路。"><meta name="og:description" content="海投两周，复盘 FOSHO 与深信服四场技术面：题单、印象，以及几道生产向场景题的参考思路。"><meta name="twitter:site" content="junnhwan's blog"><meta name="twitter:title" content="近两周面试复盘：FOSHO（AI 应用开发）&amp; 深信服（Go 后端开发）"><meta name="twitter:card" content="summary"><meta name="keywords" content="Java, Go, back-end, algorithm, coding, infinite progress"><meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="theme-color" content="#f7f5f1"><meta name="color-scheme" content="light"><meta name="renderer" content="webkit"><link rel="icon" href="/images/favicon.svg" type="image/svg+xml"><link rel="icon" href="/images/favicon-32.png" type="image/png" sizes="32x32"><link rel="icon" href="/images/favicon.png" type="image/png" sizes="48x48"><link rel="apple-touch-icon" href="/images/apple-touch-icon.png" sizes="180x180"><link rel="shortcut icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="preconnect" href="https://fonts.bunny.net" crossorigin=""><link rel="stylesheet" href="https://fonts.bunny.net/css?family=playfair-display:500,600,700|noto-serif-sc:500,600,700|manrope:400,500,600,700,800|jetbrains-mono:400,500,600&amp;display=swap"><link rel="stylesheet" href="/css/editorial.css?v=22"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="/css/code-blocks.css?v=7"><link rel="stylesheet" href="/css/copy-code.css?v=4"><script src="/js/copy-code.js?v=3" defer></script><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body class="theme-canvas"><div class="scroll-progress" id="scroll-progress" aria-hidden="true"></div><div class="site-shell" id="stage"><header class="site-header" id="site-header"><div class="site-header-inner"><a class="site-brand a-title" href="/"><span class="brand-mark">junnhwan</span><span class="brand-sep" aria-hidden="true"></span><span class="brand-tagline">Be here now</span></a><nav class="site-nav" id="site-nav" aria-label="Primary"><ul class="site-nav-list"><li><a href="/"><span class="nav-label">Home</span></a></li><li><a href="/archives"><span class="nav-label">Archive</span></a></li><li><a href="/tags"><span class="nav-label">Tags</span></a></li><li><a href="/categories"><span class="nav-label">Categories</span></a></li><li><a href="/about/"><span class="nav-label">About</span></a></li><li class="soc"><a href="https://github.com/junnhwan" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="lucide lucide-md" data-lucide="github"></i></a></li></ul></nav></div></header><main class="main-container" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page has-toc"><div class="post-layout has-toc"><aside class="post-toc" id="post-toc" aria-label="目录"><div class="post-toc-card"><div class="post-toc-head"><span class="post-toc-label">目录</span><button class="post-toc-toggle" type="button" aria-expanded="true" aria-controls="post-toc-nav" hidden><span class="post-toc-toggle-text">收起</span></button></div><nav class="post-toc-nav" id="post-toc-nav"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FOSHO-%E4%B8%A4%E8%BD%AE%E6%8A%80%E6%9C%AF%E9%9D%A2"><span class="toc-text">FOSHO 两轮技术面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2%E5%8D%B0%E8%B1%A1"><span class="toc-text">一面印象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2%E5%8D%B0%E8%B1%A1"><span class="toc-text">二面印象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E8%AE%B0%E4%B8%8B%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%85%88%E6%8C%82%E9%A2%98%EF%BC%8C%E4%B8%8D%E6%80%A5%E7%9D%80%E5%9C%A8%E8%BF%99%E7%AF%87%E9%87%8C%E5%86%99%E5%AE%8C%E6%95%B4%E7%AD%94%E6%A1%88%EF%BC%89"><span class="toc-text">想记下来的问题（先挂题，不急着在这篇里写完整答案）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E4%BF%A1%E6%9C%8D%E4%B8%A4%E8%BD%AE%E6%8A%80%E6%9C%AF%E9%9D%A2"><span class="toc-text">深信服两轮技术面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2%E5%8D%B0%E8%B1%A1-1"><span class="toc-text">一面印象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2%E5%8D%B0%E8%B1%A1-1"><span class="toc-text">二面印象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%8F%82%E8%80%83%E5%9B%9E%E7%AD%94%E8%AE%B0%E5%BD%95"><span class="toc-text">问题参考回答记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8E%A5%E5%8F%A3%E7%AA%81%E7%84%B6%E5%8F%98%E6%85%A2%EF%BC%9A%E5%85%88%E6%AD%A2%E6%8D%9F%EF%BC%8C%E5%86%8D%E6%8E%92%E6%9F%A5"><span class="toc-text">1. 接口突然变慢：先止损，再排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%8B%A5%E7%A1%AE%E8%AE%A4%E6%98%AF%E3%80%8C%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%90%8E%E3%80%8D%E6%89%8D%E5%8F%98%E6%85%A2%EF%BC%9A%E4%BB%8E-diff-%E5%85%A5%E6%89%8B"><span class="toc-text">2. 若确认是「版本更新后」才变慢：从 diff 入手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BB%A3%E7%A0%81%E6%94%B9%E5%8A%A8%EF%BC%8C%E5%AE%B9%E6%98%93%E6%8A%8A%E6%8E%A5%E5%8F%A3%E4%BB%8E%E5%87%A0%E5%8D%81%E6%AF%AB%E7%A7%92%E6%89%93%E5%88%B0%E5%87%A0%E7%A7%92%EF%BC%9F"><span class="toc-text">3. 什么样的代码改动，容易把接口从几十毫秒打到几秒？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MySQL-%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%E6%AD%A5%E8%B5%B0%EF%BC%89"><span class="toc-text">4. MySQL 慢查询优化（三步走）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BC%82%E6%AD%A5%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E6%8E%A5%E5%8F%A3%EF%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A%E5%B9%82%E7%AD%89"><span class="toc-text">5. 异步创建任务接口：怎么做幂等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="toc-text">写在后面</span></a></li></ol></nav></div></aside><div class="post-main-col"><div class="post-container is-detail"><div class="post-main"><p class="post-kicker"><span class="meta-item date"><i class="lucide lucide-sm" data-lucide="calendar"></i><span>2026.07.26</span></span><span class="meta-item"><i class="lucide lucide-sm" data-lucide="folder"></i><a class="a-tag" href="/categories/面经/" title="面经">面经</a></span><span class="meta-item meta-tags"><i class="lucide lucide-sm" data-lucide="tag"></i><a class="a-tag" href="/tags/Agent/" title="Agent">Agent</a><a class="a-tag" href="/tags/面经/" title="面经">面经</a><a class="a-tag" href="/tags/Go/" title="Go">Go</a></span></p><p class="post-title"><a>近两周面试复盘：FOSHO（AI 应用开发）&amp; 深信服（Go 后端开发）</a></p><p class="post-abstract">海投两周，复盘 FOSHO 与深信服四场技术面：题单、印象，以及几道生产向场景题的参考思路。</p><div class="post-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>时间过得很快，眨眼就到了大二暑假，下学期就是大三了。</p>
<p>7 月 13 号考完试，按计划开始海投。前面几天基本没人理：Boss 上投了、聊了大概四五百份，很多已读不回，交换简历也没下文。直到 7 月 16 号，在实习僧上约到第一家——初创小厂 FOSHO，岗位是 AI 应用开发。一面 7.16，二面 7.20；写到这篇的时候已经 7.26 了，还没结果，估计大概率挂了。但两场下来还是能复盘出一些东西。</p>
<p>接着 7 月 22 号收到深信服 Go 后端开发的面试邀请。23 号一面，24 号二面——差不多 24 小时内把两轮技术面赶完。到现在 HR 也还没回音，二面过没过不知道；就算过了，HR 面会不会被横向，也还说不准。</p>
<p>总之先把这四场记下来，当后面复习的参照。补充一句：四场都大概半小时左右，节奏都偏快。</p>
<hr>
<p>先交代一下我的项目背景，后面读题会更清楚。两个项目都是 Go 写的：</p>
<ol>
<li><strong>偏业务 + AI 的后端</strong>：长音视频上传、异步转写&#x2F;摘要、问答这类链路  </li>
<li><strong>Coding Agent</strong>：更偏纯 Agent 能力（工具调用、上下文、安全策略等）</li>
</ol>
<p>这几场下来，有几个很明显的共同点：</p>
<ul>
<li><strong>几乎零八股、零算法</strong>——基本都围着项目挖，再往外扩场景题。我猜和还没到大三暑期实习那一档有关，面试官更想确认「你是不是真做过」。</li>
<li><strong>Agent 的上下文管理</strong>几乎必问，而且会追问。</li>
<li><strong>技术选型</strong>也常问：Go &#x2F; TypeScript &#x2F; Python 怎么选、为什么 Agent 也用 Go。</li>
</ul>
<p>同一套项目，FOSHO 更抠「AI 应用是不是说圆了」，深信服更抠「后端工程判断靠不靠谱」——对比着写一篇，反而比拆成两篇更有意思。</p>
<hr>
<h2 id="FOSHO-两轮技术面"><a href="#FOSHO-两轮技术面" class="headerlink" title="FOSHO 两轮技术面"></a>FOSHO 两轮技术面</h2><p>我猜一面偏 MT，二面偏 leader。一面面试官比较年轻，整体氛围也还行；二面感觉是个老登，估计就是 leader 了，压力也更大，会多问一些情景题和个人情况。</p>
<h3 id="一面印象"><a href="#一面印象" class="headerlink" title="一面印象"></a>一面印象</h3><p>流程很常规：自我介绍 → 围着第一个项目追问。两面其实都会先问：</p>
<ul>
<li>项目要解决什么问题、面向什么场景  </li>
<li>简历上的具体点（比如文件分片上传）  </li>
<li>外延一点：目前瓶颈是什么、打算怎么优化  </li>
<li>Agent 为什么用这个语言、怎么选型</li>
</ul>
<p>整体还是「简历深挖 + 轻量扩展」，没有特别刁钻的压测感。</p>
<p>一面题单截图：</p>
<p><img src="/2026/07/26/%E8%BF%91%E4%B8%A4%E5%91%A8%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-FOSHO%E4%B8%8E%E6%B7%B1%E4%BF%A1%E6%9C%8D/fosho-%E4%B8%80%E9%9D%A2-1.jpg" alt="FOSHO 一面题单 1"></p>
<p><img src="/2026/07/26/%E8%BF%91%E4%B8%A4%E5%91%A8%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-FOSHO%E4%B8%8E%E6%B7%B1%E4%BF%A1%E6%9C%8D/fosho-%E4%B8%80%E9%9D%A2-2.jpg" alt="FOSHO 一面题单 2"></p>
<h3 id="二面印象"><a href="#二面印象" class="headerlink" title="二面印象"></a>二面印象</h3><p>二面更「实际」：面试官会盯业务里<strong>模型是不是真符合需求</strong>，以及你的系统<strong>是不是真能理解用户意图</strong>。项目包装一旦和真实能力有缝，这里很容易被戳到。</p>
<p>二面题单截图：</p>
<p><img src="/2026/07/26/%E8%BF%91%E4%B8%A4%E5%91%A8%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-FOSHO%E4%B8%8E%E6%B7%B1%E4%BF%A1%E6%9C%8D/fosho-%E4%BA%8C%E9%9D%A2.png" alt="FOSHO 二面题单"></p>
<h3 id="想记下来的问题（先挂题，不急着在这篇里写完整答案）"><a href="#想记下来的问题（先挂题，不急着在这篇里写完整答案）" class="headerlink" title="想记下来的问题（先挂题，不急着在这篇里写完整答案）"></a>想记下来的问题（先挂题，不急着在这篇里写完整答案）</h3><p>下面这些问题，暂时只当「回头要补的作业」。本篇不展开标准答，之后复习时再查、再整理。</p>
<ul>
<li>当用户对话零碎、跨轮次、意图还在跳跃时，怎么结合上下文判断当前意图？</li>
<li>编程场景里，如何把用户跨多轮的修改要求、函数信息、当前任务串起来？</li>
<li>为什么选这个模型？选型依据是什么？</li>
<li>过去一个月，你学了哪些新的 AI 相关知识？</li>
</ul>
<p>（完整题单我另有整理，需要的话后面可以再贴附录。）</p>
<hr>
<h2 id="深信服两轮技术面"><a href="#深信服两轮技术面" class="headerlink" title="深信服两轮技术面"></a>深信服两轮技术面</h2><h3 id="一面印象-1"><a href="#一面印象-1" class="headerlink" title="一面印象"></a>一面印象</h3><p>一面就是大量<strong>项目场景拷打</strong>，再往<strong>生产环境</strong>上扩：接口突然变慢怎么办、幂等怎么做、慢查询有没有概念……不太像背题考试，更像在看你有没有工程直觉。</p>
<p>一面题单截图：</p>
<p><img src="/2026/07/26/%E8%BF%91%E4%B8%A4%E5%91%A8%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-FOSHO%E4%B8%8E%E6%B7%B1%E4%BF%A1%E6%9C%8D/sangfor-%E4%B8%80%E9%9D%A2.png" alt="深信服 Go 开发一面题单"></p>
<h4 id="一面想记录的问题"><a href="#一面想记录的问题" class="headerlink" title="一面想记录的问题"></a>一面想记录的问题</h4><ul>
<li>简历里的分片上传和断点续传，<strong>怎么保证文件是正确的</strong>？</li>
<li>（追问）怎么保证所有分片组合起来<strong>一定正确</strong>？（不只是「没缺片」）</li>
<li>AI 编程用过哪些 <strong>Skill</strong>？</li>
<li>（追问）这些 Skill <strong>不好用</strong> 的地方有哪些？</li>
<li>用 Kafka 做调度时，<strong>重试</strong> 和 <strong>失败恢复</strong> 是怎么做的？</li>
<li>设计异步任务创建接口时，如何避免 <strong>重复创建异步任务</strong>（幂等）？</li>
<li>生产上某接口原先几十毫秒，突然变成好几秒：怎么 <strong>排查</strong>？怎么 <strong>止损</strong>？</li>
<li>（追问）如果发现是 <strong>版本更新之后</strong> 才变慢，一般从哪些方向找原因？</li>
<li>（再追问）什么样的 <strong>代码改动</strong> 会让接口从几十毫秒飙到几秒？</li>
<li>主要用 MySQL 吗？有没有做过 <strong>慢查询优化</strong>？</li>
</ul>
<h3 id="二面印象-1"><a href="#二面印象-1" class="headerlink" title="二面印象"></a>二面印象</h3><p>二面更像 leader 面：除了项目选型、要解决的问题，还问了不少<strong>协作场景</strong>——产品施压、同事质疑、时间不够时怎么取舍。</p>
<p>想吐槽一下：面试官那边网络真的不太好，有几次听得不是特别清楚，答起来也容易飘。</p>
<p>二面题单截图：</p>
<p><img src="/2026/07/26/%E8%BF%91%E4%B8%A4%E5%91%A8%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-FOSHO%E4%B8%8E%E6%B7%B1%E4%BF%A1%E6%9C%8D/sangfor-%E4%BA%8C%E9%9D%A2.png" alt="深信服 Go 开发二面题单"></p>
<h4 id="二面想记录的问题"><a href="#二面想记录的问题" class="headerlink" title="二面想记录的问题"></a>二面想记录的问题</h4><p><strong>项目 &#x2F; 可靠性：</strong></p>
<ul>
<li>简历里的 <strong>Kafka 异步调度</strong> 主要在解决什么问题？做了什么？</li>
<li>视频处理链路里，<strong>任务阶段 &#x2F; 状态</strong> 怎么区分、怎么表示？分片（或分段）状态怎么记？请拿 <strong>一次失败</strong> 走一遍。</li>
<li>假设 <strong>ASR 已成功返回</strong>，但消费者在 <strong>更新任务状态前崩溃</strong>；恢复后消息被再次消费，可能 <strong>重复调模型产生费用</strong>——你怎么处理？</li>
<li>长任务里 <strong>部分片段转写失败</strong>（比如两段 ASR 挂了），摘要 &#x2F; 后续阶段怎么处理？</li>
<li>Agent 的 <strong>命令安全</strong> 是怎么做的？</li>
</ul>
<p><strong>协作 &#x2F; 取舍情景题（三道）：</strong></p>
<ul>
<li>产品认为「每次执行命令前都问用户」影响体验，要求 <strong>默认全放开自动执行</strong>；你不同意，会怎么 <strong>推动 &#x2F; 变通</strong>？</li>
<li>资深同事认为 <strong>Multi-Agent 是过度设计</strong>，要求全部改成单 Agent；你仍觉得并行调研 &#x2F; 代码走读有价值——你会怎么处理？</li>
<li>项目演示只剩 <strong>两天</strong>：视频问答能跑，但 <strong>失败恢复、权限隔离、引用评测</strong> 都没做完——你会怎么 <strong>取舍</strong>？</li>
</ul>
<hr>
<h2 id="问题参考回答记录"><a href="#问题参考回答记录" class="headerlink" title="问题参考回答记录"></a>问题参考回答记录</h2><p>上面那些题，完整「标准答」我还在慢慢补。这里先记深信服一面几道场景题的参考思路（<strong>2026-07-26</strong>），主要是和 AI 讨论之后整理的；后面有更新再往这篇里加。</p>
<h3 id="1-接口突然变慢：先止损，再排查"><a href="#1-接口突然变慢：先止损，再排查" class="headerlink" title="1. 接口突然变慢：先止损，再排查"></a>1. 接口突然变慢：先止损，再排查</h3><p>核心原则：<strong>生产环境第一，先止损再排查。</strong></p>
<h4 id="止损"><a href="#止损" class="headerlink" title="止损"></a>止损</h4><ul>
<li><strong>刚发的新版本</strong> → 优先考虑 <strong>回滚</strong></li>
<li><strong>下游 &#x2F; 非核心依赖</strong>出问题 → <strong>熔断、降级</strong>，必要时给用户明确提示（维护中 &#x2F; 功能暂时不可用）</li>
<li><strong>突发大流量</strong>打挂部分节点 → <strong>限流</strong>，保住整体可用性</li>
</ul>
<h4 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h4><ul>
<li><strong>监控指标</strong>：CPU、内存、IO、goroutine 数量有没有异常飙升</li>
<li><strong>APM &#x2F; 链路追踪</strong>：看 trace 上哪一段相对基线明显变慢（MySQL、Redis、其他中间件、第三方 HTTP……）</li>
<li><strong>日志</strong>：MySQL 慢日志、应用 error 日志；顺带看连接池、有没有死锁、是否频繁 GC 等</li>
</ul>
<h3 id="2-若确认是「版本更新后」才变慢：从-diff-入手"><a href="#2-若确认是「版本更新后」才变慢：从-diff-入手" class="headerlink" title="2. 若确认是「版本更新后」才变慢：从 diff 入手"></a>2. 若确认是「版本更新后」才变慢：从 diff 入手</h3><p>可以围绕 <strong>Git diff</strong> 和变更面来拆：</p>
<ol>
<li><strong>SQL &#x2F; 数据访问变更</strong>  <ul>
<li>新 SQL 有没有漏索引、索引失效  </li>
<li>循环里打 SQL 造成 <strong>N+1</strong></li>
</ul>
</li>
<li><strong>代码逻辑与并发</strong>  <ul>
<li>全局大锁把并行打成串行  </li>
<li>goroutine 泄露、死循环、意外的 CPU 密集计算</li>
</ul>
</li>
<li><strong>配置与连接池</strong>  <ul>
<li>DB &#x2F; Redis 连接池参数  </li>
<li>HTTP client 最大连接数、超时时间</li>
</ul>
</li>
<li><strong>第三方 SDK &#x2F; 依赖</strong>  <ul>
<li>默认重试变多、同步阻塞、已知 bug 等</li>
</ul>
</li>
</ol>
<h3 id="3-什么样的代码改动，容易把接口从几十毫秒打到几秒？"><a href="#3-什么样的代码改动，容易把接口从几十毫秒打到几秒？" class="headerlink" title="3. 什么样的代码改动，容易把接口从几十毫秒打到几秒？"></a>3. 什么样的代码改动，容易把接口从几十毫秒打到几秒？</h3><p>结合 diff 看，常见「经典雷」包括：</p>
<ul>
<li>循环里调 RPC &#x2F; SQL → <strong>N+1</strong></li>
<li><strong>锁范围放大</strong>，或在锁里做 I&#x2F;O</li>
<li>第三方 HTTP <strong>没有 context timeout</strong></li>
<li>大对象频繁分配，触发明显 <strong>GC</strong> 压力</li>
<li>SQL <strong>隐式类型转换</strong>导致索引失效 → 全表扫描</li>
</ul>
<h3 id="4-MySQL-慢查询优化（三步走）"><a href="#4-MySQL-慢查询优化（三步走）" class="headerlink" title="4. MySQL 慢查询优化（三步走）"></a>4. MySQL 慢查询优化（三步走）</h3><ol>
<li><strong>发现</strong>：慢日志、APM  </li>
<li><strong>分析</strong>：<code>EXPLAIN</code>  </li>
<li><strong>优化</strong>：索引、SQL 重写、必要时动架构</li>
</ol>
<p>看 <code>EXPLAIN</code> 时我会重点盯：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>关注点</th>
</tr>
</thead>
<tbody><tr>
<td><code>type</code></td>
<td>尽量到 <code>ref</code> &#x2F; <code>range</code>，避免 <code>ALL</code> 全表扫、以及过重的 <code>index</code> 全索引扫</td>
</tr>
<tr>
<td><code>key</code> &#x2F; <code>key_len</code></td>
<td>是否真的用上索引；组合索引有没有踩 <strong>最左前缀</strong></td>
</tr>
<tr>
<td><code>Extra</code></td>
<td>尽量少 <code>Using filesort</code>、<code>Using temporary</code></td>
</tr>
</tbody></table>
<h4 id="小案例：深分页大-offset"><a href="#小案例：深分页大-offset" class="headerlink" title="小案例：深分页大 offset"></a>小案例：深分页大 offset</h4><p><strong>问题：</strong> 订单表数据量很大，后台翻页类似：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>order<span class="token punctuation">`</span></span>
<span class="token keyword">WHERE</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> id <span class="token keyword">DESC</span>
<span class="token keyword">LIMIT</span> <span class="token number">500000</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>耗时可能到秒级。</p>
<p><strong>原因：</strong> 即便 <code>id</code> 是主键，也要先扫过大量行再丢掉；<code>SELECT *</code> 还会带来大量回表。</p>
<p><strong>优化思路（延迟关联）：</strong> 子查询只取 <code>id</code>（更容易走覆盖索引），再回表取 20 行完整数据，例如：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> t1<span class="token punctuation">.</span><span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>order<span class="token punctuation">`</span></span> t1
<span class="token keyword">JOIN</span> <span class="token punctuation">(</span>
  <span class="token keyword">SELECT</span> id <span class="token keyword">FROM</span> <span class="token identifier"><span class="token punctuation">`</span>order<span class="token punctuation">`</span></span>
  <span class="token keyword">WHERE</span> <span class="token keyword">status</span> <span class="token operator">=</span> <span class="token number">1</span>
  <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> id <span class="token keyword">DESC</span>
  <span class="token keyword">LIMIT</span> <span class="token number">500000</span><span class="token punctuation">,</span> <span class="token number">20</span>
<span class="token punctuation">)</span> t2 <span class="token keyword">ON</span> t1<span class="token punctuation">.</span>id <span class="token operator">=</span> t2<span class="token punctuation">.</span>id<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>（具体能降多少取决于数据量和索引，这里只记思路，不当作绝对数字。）</p>
<h3 id="5-异步创建任务接口：怎么做幂等"><a href="#5-异步创建任务接口：怎么做幂等" class="headerlink" title="5. 异步创建任务接口：怎么做幂等"></a>5. 异步创建任务接口：怎么做幂等</h3><p>一套比较稳妥的组合：</p>
<ol>
<li>客户端 &#x2F; 业务侧生成全局唯一 <strong>task key</strong>（幂等键）</li>
<li>服务端用 Redis <strong><code>SETNX</code></strong>（或等价防重）占坑：已创建则直接返回已有任务 ID + 当前状态</li>
<li><strong>兜底</strong>：DB 对 task key 建 <strong>唯一索引</strong>；极端并发下两人一起穿过 Redis，也能靠 <code>Duplicate entry</code> 收敛，捕获后返回已有任务</li>
<li>再配合 <strong>状态机 &#x2F; 状态查询</strong>：已是 processing &#x2F; success，就返回当前态，保证多次调用结果语义一致</li>
</ol>
<hr>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>目前两家都还停在技术面之后的等待期，结果怎样先不硬猜。这篇主要是把时间线、两家气质、想继续啃的题，以及已经整理出来的几道生产向答法记下来。</p>
<p>后面如果：</p>
<ul>
<li>FOSHO &#x2F; 深信服有后续消息  </li>
<li>其它场次也面完  </li>
<li>上面那些「先挂着的题」补出了自己的答案</li>
</ul>
<p>再继续往这篇（或下一篇）更新。</p>
<p>先这样。</p>
</div></div></div><div class="pagination post-pagination"><a class="pag-link next" role="navigation" href="/2026/06/21/learn-claude-code-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="learn-claude-code 学习记录"><span>Next post: learn-claude-code 学习记录</span><i class="lucide lucide-sm" data-lucide="arrow-right"></i></a></div></div></div></div></div></div></main><footer class="site-footer"><footer><div class="footer-row"><p class="footer-copy">&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://junnhwan.github.io" rel="noopener noreferrer">junnhwan</a></p><p class="footer-runtime" id="site-runtime"></p></div><p class="footer-stats"><span id="busuanzi_container_site_pv" style="display:none"><i class="lucide lucide-sm" data-lucide="eye"></i>&nbsp;本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次</span><span class="footer-dot" aria-hidden="true">·</span><span id="busuanzi_container_site_uv" style="display:none"><i class="lucide lucide-sm" data-lucide="users"></i>&nbsp;访客数&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;人</span></p><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>(function () {
  var start = new Date('2025-10-10T00:00:00+08:00');
  function up() {
    var d = new Date() - start;
    if (d < 0) d = 0;
    var dd = Math.floor(d / 86400000);
    var hh = Math.floor((d % 86400000) / 3600000);
    var mm = Math.floor((d % 3600000) / 60000);
    var ss = Math.floor((d % 60000) / 1000);
    var el = document.getElementById('site-runtime');
    if (el) el.innerHTML = '本站已运行 ' + dd + ' 天 ' + hh + ' 时 ' + mm + ' 分 ' + ss + ' 秒';
  }
  up();
  setInterval(up, 1000);
})();</script></footer></footer></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="https://cdn.jsdelivr.net/npm/lucide@0.469.0/dist/umd/lucide.min.js"></script><script src="/js/typography.js?v=3"></script><script src="/js/canvas-motion.js?v=3"></script><script src="/js/post-toc.js?v=1" defer></script></body></html>